<!doctype HTML>
<html>
	<head>
		<title>UI Coding</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*{
				box-sizing: border-box;
			}
			body{
			  background-color:#EFEFEF;
			}
			.header{
				text-align: center;
			}
			.row::after{
				content: "";
				clear: both;
				display: table;
				width:100%;
			}
			@media only screen and (min-width: 960px) {
			 /* For desktop: */
			  .col-1 {width: 8.33%;}
			  .col-2 {width: 16.66%;}
			  .col-3 {width: 25%;}
			  .col-4 {width: 33.33%;}
			  .col-5 {width: 41.66%;}
			  .col-6 {width: 50%;}
			  .col-7 {width: 58.33%;}
			  .col-8 {width: 66.66%;}
			  .col-9 {width: 75%;}
			  .col-10 {width: 83.33%;}
			  .col-11 {width: 91.66%;}
			  .col-12 {width: 100%;}
			  
			  [class*="col-"] {
				  float: left;
				  padding: 15px;
				  height:100px;
				  text-align:center;
				  font-size:50px;
				  font-weight: bold;
				  color:#fff;
				}
			  .clr-1{
				background-color:#6F98A8
			  }
			  .clr-2{
				background-color: #2B8EAD;
			  }
			  .clr-3{
				background-color: #2F454E;
			  }
			  .clr-4{
				background-color: #2B8EAD;
			  }
			  .clr-5{
				background-color:#2F454E;
			  }
			  .clr-6{
				background-color: #BFBFBF;
			  }
			  .clr-7{
				background-color: #BFBFBF;
			  }
			  .clr-8{
				background-color: #6F98A8
			  }
			  .clr-9{
				background-color: #2F454E;
			  }
			}
			
		</style>
	</head>
	<body>
		<div class="header">
				Shuffle and Short
		</div>
		<div class="row">
			<div class="col-9">
			   <div class="row ">
					<div class="col-3 clr-1">1</div>
					<div class="col-3 clr-2">2</div>
					<div class="col-3 clr-3">3</div>
				</div>
				 <div class="row">
					<div class="col-3 clr-4">4</div>
					<div class="col-3 clr-5">5</div>
					<div class="col-3 clr-6">6</div>
				</div>
				 <div class="row">
					<div class="col-3  clr-7">7</div>
					<div class="col-3  clr-8">8</div>
					<div class="col-3  clr-9">9</div>
				</div>
			</div>
			<div class="col-3">
				<button type="button">Shuffle</button>
				<button type="button">Sort</button>
			</div>
		</div>
		
	</body>
</html>